<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <es.ieselcaminas.amo11k.russianroulete2.Barrel
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/barrelLayout">

    </es.ieselcaminas.amo11k.russianroulete2.Barrel>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reload Gun"
        android:id="@+id/bReload"
        android:layout_marginTop="20dp"
        android:enabled="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#24248f"
        android:id="@+id/coloLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bangText"
            android:layout_gravity="center"
            android:textSize="60dp"
            android:textColor="#ffffff" />
    </FrameLayout>
</LinearLayout>
